{
  "name": "occ-imgui",
  "version": "0.1.0",
  "license": "MIT",
  "description": "An example project integrating OpenCASCADE with ImGui for 3D visualization and GUI rendering.",
  "dependencies": [
    {
      "name": "glfw3",
      "version>=": "3.4#1"
    },
    {
      "name": "gtest",
      "version>=": "1.12.1"
    },
    {
      "name": "imgui",
      "version>=": "1.91.9",
      "features": [
        "docking-experimental",
        "freetype",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    {
      "name": "opencascade",
      "version>=": "7.9.3"
    }
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
